1745161992452	Delete element
1745162419233	Delete element
1745162575178	Rename package 'com.bookmarket.model'
1745163552470	Rename package 'com.Cafe.config'
1745165605329	Rename type 'Customer'
1745167381975	Delete element
1745191122140	Delete element
1745191127921	Delete element
1745191552147	Move file
1745191575590	Delete element
1745213513652	Rename resource 'Untitled 1'
1745243937854	Delete element
1745245889457	Delete element
1745252194577	Delete element
1745253368021	Delete element
1745281128403	Delete element
1745285713649	Delete element
1745286933917	Delete element
1745303123855	Rename type 'CUSTOMER'
1745303182932	Delete element
1745316870028	Delete element
1745317252664	Delete element
1745321236912	Delete element
1745325073622	Rename type 'COFFEE_BEANS'
1745325104943	Rename type 'DELIVERY'
1745325130981	Rename type 'ORDERS'
1745325154109	Rename type 'PRODUCT'
